ENV=dev

# Nom du service de la base de données dans le fichier docker-compose.yml ou localhost si vous utilisez une base de données locale
DB_HOST=database

DB_PORT=3306
DB_DATABASE=database
DB_USER_NAME=user
DB_ROOT_PASSWD=password
DB_USER_PASSWORD=password
